moonbeam-foundation/moonbeam/.github/workflow-templates/dev-tests/action.yml
name: Moonwall Build Contracts and Run Tests
description: |
  Setup and run moonwall Dev tests against a local moonbeam node.

inputs:
  moonwall_environment:
    description: Name of the moonwall environment to run tests against.
    required: true
  force-pass:
    description: "Indicate whether the workflow should mark the test step as successful, even if actual test failures occur."
    default: "false"
  shard:
    description: "Current shard number"
    default: "1"
  shard-count:
    description: "Total number of shards"
    default: "1"

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v4
      with:
        version: 9
    - uses: actions/setup-node@v4
      with:
        node-version-file: "test/.nvmrc"
        cache: "pnpm"
        cache-dependency-path: pnpm-lock.yaml

    - name: "Install and run dev test"
      shell: bash
      env:
        DEBUG_COLOURS: "1"
        NODE_OPTIONS: "--max-old-space-size=12288"
      run: |
        chmod uog+x target/release/moonbeam
        cd test
        pnpm install
        pnpm compile-solidity
        pnpm vitest
        pnpm moonwall test ${{ inputs.moonwall_environment }} --ts ${{ inputs.shard }}/${{inputs.shard-count}} || [[ '${{ inputs.force-pass }}' == 'true' ]]
    - name: Upload HTML report
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: dev-test-report-${{ inputs.moonwall_environment }}-${{ inputs.shard }}-of-${{inputs.shard-count}}
        path: test/html

moonbeam-foundation/moonbeam/.github/workflows/coverage.yml
- name: "Run Moonwall Dev Tests"
  uses: ./.github/workflow-templates/dev-tests
  with:
    moonwall_environment: dev_moonbase
    force-pass: true