moonbeam-foundation/moonbeam/.github/workflow-templates/cargo-build/action.yml
name: Cargo build
description: |
  Builds moonbeam with given features.
  Stores the result in "build/moonbeam" and the runtimes in "runtimes/"

inputs:
  features:
    description: features to include in the build (comma separated)
    required: false

runs:
  using: "composite"
  steps:
    - name: Run sccache-cache
      uses: mozilla-actions/sccache-action@v0.0.3
    - name: Setup Variables
      shell: bash
      run: |
        echo "CARGO_INCREMENTAL=0" >> $GITHUB_ENV
        echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV
        echo "SCCACHE_CACHE_SIZE=100GB" >> $GITHUB_ENV
        # Set RUSTFLAGS if not already set
        if [ -z "$RUSTFLAGS" ]; then
          echo "RUSTFLAGS=-C opt-level=3 -D warnings -C linker=clang -C link-arg=-fuse-ld=$(pwd)/mold/bin/mold" >> $GITHUB_ENV
        fi
    - name: Setup Mold Linker
      shell: bash
      run: |
        mkdir -p mold
        curl -L --retry 10 --silent --show-error https://github.com/rui314/mold/releases/download/v1.1.1/mold-1.1.1-$(uname -m)-linux.tar.gz | tar -C $(realpath mold) --strip-components=1 -xzf -
    # With rustup's nice new toml format, we just need to run rustup show to install the toolchain
    # https://github.com/actions-rs/toolchain/issues/126#issuecomment-782989659
    - name: Setup Rust toolchain
      shell: bash
      run: |
        if ! which "rustup" > /dev/null; then
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
        fi
        rustup show
    - name: Build Node
      shell: bash
      run: |
        env
        params=" --locked --release -p moonbeam"
        if [ -n "${{ github.event.inputs.features }}" ]; then
          params="$params --features ${{ github.event.inputs.features }}"
        fi
        echo "cargo build $params"
        cargo build $params
    - name: Display binary comments
      shell: bash
      run: readelf -p .comment ./target/release/moonbeam
    - name: Display sccache stats
      shell: bash
      run: ${SCCACHE_PATH} --show-stats
    - name: Verify binary version
      shell: bash
      run: |
        GIT_COMMIT=`git log -1 --format="%H" | cut -c1-7`
        MB_VERSION=`./target/release/moonbeam --version`
        echo "Checking $MB_VERSION contains $GIT_COMMIT"
        echo "$MB_VERSION" | grep $GIT_COMMIT
    - name: Save runtimes wasm
      shell: bash
      run: |
        mkdir -p runtimes
        cp target/release/wbuild/moon*/moon*_runtime.compact.compressed.wasm runtimes/;
    - name: Save moonbeam binary
      shell: bash
      run: |
        mkdir -p build
        cp target/release/moonbeam build/moonbeam;

moonbeam-foundation/moonbeam/.github/workflows/build.yml
- name: Cargo build
  uses: ./.github/workflow-templates/cargo-build
  with:
    features: "try-runtime"

moonbeam-foundation/moonbeam/.github/workflows/coverage.yml
- name: Cargo build
  uses: ./.github/workflow-templates/cargo-build
  with:
    features: evm-tracing